bxoon.show_sql=true
bxoon.maxPoolSize=700
bxoon.minPoolSize=100
bxoon.generateDdl=false
bxoon.url=jdbc:mysql://bdm252107579.my3w.com/bdm252107579_db
bxoon.connection.driver_class=com.mysql.jdbc.Driver
bxoon.username=bdm252107579
bxoon.password=zgx134159

#bxoon.url=jdbc:mysql://10.1.10.12:3306/ajgl_hubei?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
#bxoon.connection.driver_class=com.mysql.jdbc.Driver
#bxoon.username=ajgl
#bxoon.password=ajgl

bxoon.maxActive=100
bxoon.maxIdle=30
bxoon.maxWait=1000
bxoon.dialect=org.hibernate.dialect.OracleDialect